! definition_file.fps - an example task set.
! Global   variable declarations
  
system testing {
  ! First and only system
    declarations {		
      ! Variable declarations
      indexed Period, Deadline, CompTime, RespTime, WCRespTime, WCRespTimeCS, WCRespTimeOptimistCS, WCRespTimeJitter, RCRTJitter, Jitter;
      priority Priovar;	

      
			      	       
      ! Task declarations
      tasks A, B;
}

initialise {
	   
	   
	  Period[A] = 20;
	  Period[B] = 50;
	  
	  Deadline[A] = 10;
	  Deadline[B] = 50;
	  
	  Priovar[A] = 1;
	  Priovar[B] = 2;
	  
	  CompTime[A] = 5;
	  CompTime[B] = 30;

	  Jitter[A] = 5;
	  Jitter[B] = 10;
}

! Formula(s) to be iterated
  
    formulas {

    	! No jitter
        RespTime[i] = CompTime[i] +
	    sigma(hp, ceiling(RespTime[i] / Period[j]) * CompTime[j]);

	! Jitter. w-formula.
	RCRTJitter[i] = CompTime[i] + sigma(hp, ceiling((RCRTJitter[i] + Jitter[j]) / Period[j]) * CompTime[j]);
	
	! Jitter. R-formula.
	WCRespTimeJitter[i] = RCRTJitter[i] + Jitter[i];


    }
}				   

! End of definition file
