! definition_file.fps - an example task set.
! Global variable declarations
scalar GlobalVar;

system testing {
  ! First and only system
    declarations {		
      ! Variable declarations
      indexed Period, Deadline, CompTime, RespTime, WCRespTime;
      priority Priovar;	
			      	       
      ! Task declarations
      tasks A, B, C, D;
}

initialise {
	   
	   
	  Period[A] = 20;
	  Period[B] = 7;
	  Period[C] = 14;
	  Period[D] = 100;
	  
	  Deadline[A] = 6;
	  Deadline[B] = 7;
	  Deadline[C] = 13;
	  Deadline[D] = 60;
	  
	  Priovar[A] = 1;
	  Priovar[B] = 2;
	  Priovar[C] = 2;
	  Priovar[D] = 3;
	  
	  CompTime[A] = 2;
	  CompTime[B] = 3;
	  CompTime[C] = 5;
	  CompTime[D] = 4;

}

! Formula(s) to be iterated
  
    formulas {

        RespTime[i] = CompTime[i] +
	    sigma(hp, ceiling(RespTime[i] / Period[j]) * CompTime[j]);


        WCRespTime[i] = 
	    sigma(hp, ceiling(WCRespTime[i] / Period[j]) * CompTime[j]) +
	    sigma(ep, CompTime[j]);

    }
}				   

! End of definition file
